###############################################################################
# DATA SET NORMALIZATION
###############################################################################
mean_energy  -2.5528578277780052E+00 # nnp-norm
conv_energy   6.8819868611177233E+00 # nnp-norm
conv_length   4.7939149349223875E+00 # nnp-norm
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements             3             # Number of elements.
elements                        Ge Sb Te     # Specification of elements.
atom_energy                     Ge -103.43071732189050 # Free atom reference energy
atom_energy                     Sb -2191.81887945960460 # Free atom reference energy
atom_energy                     Te -223.5391948990360 # Free atom reference energy
cutoff_type                     2              # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              20 20             # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.
#
###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
use_short_forces                               # Use forces.
random_seed                     1234567        # Random number generator seed.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          200            # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.1            # Fraction of structures kept for testing.
force_weight                    10.0           # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.0041         # Fraction of force updates per epoch.
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
#nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               100           # Write energy comparison every this many epochs.
write_trainforces               100              # Write force comparison every this many epochs.
write_weights_epoch             1              # Write weights every this many epochs.
write_neuronstats               100              # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
# This section is only used if "updater_type" is "0".
gradient_type                   1              # Gradient descent type (0 = Fixed step size, 1 = Adam).
gradient_eta                    1.0E-5         # Fixed step size gradient descent parameter eta.
gradient_adam_eta               1.0E-3         # Adam parameter eta.
gradient_adam_beta1             0.9            # Adam parameter beta1.
gradient_adam_beta2             0.999          # Adam parameter beta2.
gradient_adam_epsilon           1.0E-8         # Adam parameter epsilon.
############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################
#########################################################################
# Radial symmetry function set, for elements ['Ge', 'Sb', 'Te']
#########################################################################
# r_cutoff       = 6.0
# The following settings were used for generating sets
# of values for the radial parameters r_shift and eta:
# rule           = gastegger2018
# mode           = shift
# nb_param_pairs = 5
# r_lower        = 1.5
# r_upper        = 6.0
# Sets of values for parameters:
# r_shift_grid   = [1.5   2.625 3.75  4.875 6.   ]
# eta_grid       = [0.3951 0.3951 0.3951 0.3951 0.3951]

symfunction_short Ge 2 Ge 3.951E-01 1.500E+00 6.000E+00
symfunction_short Ge 2 Ge 3.951E-01 2.625E+00 6.000E+00
symfunction_short Ge 2 Ge 3.951E-01 3.750E+00 6.000E+00
symfunction_short Ge 2 Ge 3.951E-01 4.875E+00 6.000E+00
symfunction_short Ge 2 Ge 3.951E-01 6.000E+00 6.000E+00

symfunction_short Ge 2 Sb 3.951E-01 1.500E+00 6.000E+00
symfunction_short Ge 2 Sb 3.951E-01 2.625E+00 6.000E+00
symfunction_short Ge 2 Sb 3.951E-01 3.750E+00 6.000E+00
symfunction_short Ge 2 Sb 3.951E-01 4.875E+00 6.000E+00
symfunction_short Ge 2 Sb 3.951E-01 6.000E+00 6.000E+00

symfunction_short Ge 2 Te 3.951E-01 1.500E+00 6.000E+00
symfunction_short Ge 2 Te 3.951E-01 2.625E+00 6.000E+00
symfunction_short Ge 2 Te 3.951E-01 3.750E+00 6.000E+00
symfunction_short Ge 2 Te 3.951E-01 4.875E+00 6.000E+00
symfunction_short Ge 2 Te 3.951E-01 6.000E+00 6.000E+00

symfunction_short Sb 2 Ge 3.951E-01 1.500E+00 6.000E+00
symfunction_short Sb 2 Ge 3.951E-01 2.625E+00 6.000E+00
symfunction_short Sb 2 Ge 3.951E-01 3.750E+00 6.000E+00
symfunction_short Sb 2 Ge 3.951E-01 4.875E+00 6.000E+00
symfunction_short Sb 2 Ge 3.951E-01 6.000E+00 6.000E+00

symfunction_short Sb 2 Sb 3.951E-01 1.500E+00 6.000E+00
symfunction_short Sb 2 Sb 3.951E-01 2.625E+00 6.000E+00
symfunction_short Sb 2 Sb 3.951E-01 3.750E+00 6.000E+00
symfunction_short Sb 2 Sb 3.951E-01 4.875E+00 6.000E+00
symfunction_short Sb 2 Sb 3.951E-01 6.000E+00 6.000E+00

symfunction_short Sb 2 Te 3.951E-01 1.500E+00 6.000E+00
symfunction_short Sb 2 Te 3.951E-01 2.625E+00 6.000E+00
symfunction_short Sb 2 Te 3.951E-01 3.750E+00 6.000E+00
symfunction_short Sb 2 Te 3.951E-01 4.875E+00 6.000E+00
symfunction_short Sb 2 Te 3.951E-01 6.000E+00 6.000E+00

symfunction_short Te 2 Ge 3.951E-01 1.500E+00 6.000E+00
symfunction_short Te 2 Ge 3.951E-01 2.625E+00 6.000E+00
symfunction_short Te 2 Ge 3.951E-01 3.750E+00 6.000E+00
symfunction_short Te 2 Ge 3.951E-01 4.875E+00 6.000E+00
symfunction_short Te 2 Ge 3.951E-01 6.000E+00 6.000E+00

symfunction_short Te 2 Sb 3.951E-01 1.500E+00 6.000E+00
symfunction_short Te 2 Sb 3.951E-01 2.625E+00 6.000E+00
symfunction_short Te 2 Sb 3.951E-01 3.750E+00 6.000E+00
symfunction_short Te 2 Sb 3.951E-01 4.875E+00 6.000E+00
symfunction_short Te 2 Sb 3.951E-01 6.000E+00 6.000E+00

symfunction_short Te 2 Te 3.951E-01 1.500E+00 6.000E+00
symfunction_short Te 2 Te 3.951E-01 2.625E+00 6.000E+00
symfunction_short Te 2 Te 3.951E-01 3.750E+00 6.000E+00
symfunction_short Te 2 Te 3.951E-01 4.875E+00 6.000E+00
symfunction_short Te 2 Te 3.951E-01 6.000E+00 6.000E+00

#########################################################################
# Narrow angular symmetry function set, for elements ['Ge', 'Sb', 'Te']
#########################################################################
# r_cutoff       = 6.0
# The following settings were used for generating sets
# of values for the radial parameters r_shift and eta:
# rule           = gastegger2018
# mode           = shift
# nb_param_pairs = 5
# r_lower        = 1.5
# r_upper        = 6.0
# Sets of values for parameters:
# r_shift_grid   = [1.5   2.625 3.75  4.875 6.   ]
# eta_grid       = [0.3951 0.3951 0.3951 0.3951 0.3951]
# lambdas        = [-1.  1.]
# zetas          = [1. 6.]

symfunction_short Ge 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Ge 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Ge 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Ge 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Ge 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Ge 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Ge 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Sb 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Sb 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Ge 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Ge 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Ge Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Sb 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Sb 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Sb Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

symfunction_short Te 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 1.500E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 2.625E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 3.750E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 4.875E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Te Te 3.951E-01  1 1.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Te Te 3.951E-01 -1 6.000E+00 6.000E+00 6.000E+00
symfunction_short Te 3 Te Te 3.951E-01  1 6.000E+00 6.000E+00 6.000E+00

